<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables Exercise</title>
</head>
<body>
    <script>
        let firstName="Shreya";
        let middleName="krishnaPrasad";
        let lastName="Gurikar";
        let fullName=firstName+" "+middleName;
        fullName+=" "+lastName
        console.log("Hallo,my Name is: "+fullName);
        let age=27;
        let currentYear=2022;
        let birthYear=currentYear-age;
        console.log("I was born in the year: "+birthYear);
        </script>
</body>
</html>